# Lazer_Eyes

./: README.md
.github/workflows/: build-docs.yml
Lazer_Eyes/: Lazer_Eyes.sln
Lazer_Eyes/Docs/: docfx.json  index.md  log.txt
Lazer_Eyes/Lazer_Eyes/: AlertNotifications.xaml  AlertNotifications.xaml.cs  AlertSettings.xaml  AlertSettings.xaml.cs  Help.xaml  Help.xaml.cs  Lazer_Eyes.csproj  LidarUtils.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  QAView.xaml  QAView.xaml.cs  Settings.cs  SettingsMenu.xaml  SettingsMenu.xaml.cs
Lazer_Eyes/Lazer_Eyes/Resources/Languages/: ApplicationResource.Designer.cs  ApplicationResource.es.resx  ApplicationResource.resx  ApplicationResource.ru.resx
Lazer_Eyes/Lazer_Eyes/Resources/Styles/: Styles.xaml
