<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net6.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Lazer_Eyes</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Lazer_Eyes</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.lazer_eyes</ApplicationId>
		<ApplicationIdGuid>8FF1C5CD-0A72-4911-ADA5-F024298368EA</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appicon.svg" />

		
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\ly_logo_text_below.svg" BaseSize="144,144" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\bell_white.svg" />
	  <None Remove="Resources\Images\gear_white.svg" />
	  <None Remove="Resources\Images\go_image.png" />
	  <None Remove="Resources\Images\green_circle.svg" />
	  <None Remove="Resources\Images\help_white.svg" />
	  <None Remove="Resources\Images\lazereyes_logo.png" />
	  <None Remove="Resources\Images\lazer_eyes_logo_dark_theme.svg" />
	  <None Remove="Resources\Images\lightbulb_white.svg" />
	  <None Remove="Resources\Images\menu_white.svg" />
	  <None Remove="Resources\Images\right_white.svg" />
	  <None Remove="Resources\Images\magnifying_glass_dark.svg" />
	  <None Remove="Resources\Images\magnifying_glass_light.svg" />
	  <None Remove="Resources\Images\slow_image.png" />
	  <None Remove="Resources\Images\stop_image.png" />
	  <None Remove="Resources\Images\volume_black.svg" />
	  <None Remove="Resources\Images\volume_white.svg" />
	  <None Remove="Resources\Raw\appSettings.xml" />
	  <None Remove="Resources\AppIcon\lazereyes_logo %28copy%29.svg" />
	  <None Remove="Resources\Splash\splashimage.svg" />
	  <None Remove="Models\Inceptionv3.mlmodel" />
	  <None Remove="Models\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Localization" Version="6.0.10" />
	  <PackageReference Include="Plugin.Maui.Audio" Version="0.1.0-preview1" />
	  <PackageReference Include="Plugin.MauiAudio" Version="1.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="Resources\Models\Inceptionv3.mlmodel" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="AlertNotifications.xaml.cs">
	    <DependentUpon>AlertNotifications.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="AlertSettings.xaml.cs">
	    <DependentUpon>AlertSettings.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	  <Compile Update="Resources\Languages\ApplicationResource.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>ApplicationResource.resx</DependentUpon>
	  </Compile>
	  <Compile Update="SettingsMenu.xaml.cs">
	    <DependentUpon>SettingsMenu.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>
	
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Update="Resources\Languages\ApplicationResource.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>ApplicationResource.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="AlertNotifications.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="AlertSettings.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Help.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="QAView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SettingsMenu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ItemGroup>
		<BundleResource Include="Models\MobileNetV2_SSDLite.mlmodel" Link="MobileNetV2_SSDLite.mlmodel" />
	</ItemGroup>
</Project>
